name=lwIP_adin2111
version=1
author=Matthew Sylvester
maintainer=earlynerd
sentence=Wired Ethernet driver
paragraph=ADIN2111 ethernet drivers for lwIP and esp8266 Arduino from https://github.com/njh/EtherSia/tree/master/src/enc28j60.cpp
category=Communication
architectures=rp2040
dot_a_linkage=true